{
box-sizing: border-box;
}
.login{

    background: #DD1728;
    width: 100%;
    height: 50vh;
    text-align: center; 
box-sizing: border-box;
} 
.log{
    color: white;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: #c9161c;
    width: 35%;
    box-sizing: border-box;
    height: 35vh;
    display: inline-block; 
    text-align: center;
    margin: auto;
    margin-top: 62px;
}

.log input, label, button{
 
    display: inline-block; 
    padding: 10px 7px;
    margin: 6px;
    width: 75%;
} 
.log input{
    border-radius: 7px;
    outline: none;
    border: none;
    font-size: 15px;
}
.fix
    { width: 100%;
    display: inline-block;

} 
.fix input,.fix label{
    display: inline-block;
    font-size: 12px;
    width: 25%;
    vertical-align: middle;
    margin: 0px;
}
.fix input{
    width:5%;
    
}
button {
    background: Idarkred;
    outline: none;
    cursor: pointer;
    color: white; 
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    border: none;
    border-radius: 85px;
    font-size: 16px;
}