<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="web1styl.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blood donation</title>
</head>
<body>
<header>
    <div class="header_first">
        <div>Need Blood? Call: 9014781656</div>
        <div class="float1">Download  App to Contact Donors(Ublood)</div>
    </div>
    <div>
        
    </div>
    <nav>
        <ul>
            <li>
                <a href="#donor">HOME</a>
            </li>
            <li>
                <a href="donorlogin.html">DONOR LOGIN</a>
            </li>
            <li>
                <a href="help.html">HELP US</a>
            </li>
            <div class="clearfix"></div>

        </ul>

    </nav>
</header>

<section class="section_first">
    <div class="section_first_you">
        <img width="880" height="430" src="C:\Users\Bhargavi\OneDrive\Pictures\Screenshots\Screenshot_20221204_194634.png">

        </img>
    
    </div>
    <aside class="section_first_form">
        

        <form>
            <h2>New Donors ? Sign Up here</h2>
        
            <input type="text" placeholder="full name*">
            <input type="text" placeholder="STD CODE*">
            <input type="text" placeholder="POSTAL PINCODE*">
            <input type="text" placeholder="MOBILE NUMBER*">
            <input type="text" placeholder="EMAIL ADDRESS*">
            <input type="text" placeholder="PASSWORD*">
            <input type="text" placeholder="CONFIRM PASSWORD*">
           <button>Sign up</button>
            <button>Reset</button>

        </form>

    </aside>
</section>

<div class="made">
    <span>MADE BY AKASH,BASHA,VAMSI</span><br>
    <span class="india">MADE IN INDIA</span>

</div>

</body>
</html>