<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="donor.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blood donation</title>
</head>
<body>
<header>
    <div class="header_first">
        <div>Need Blood? Call: 9014781656</div>
        <div class="float1">Download a App to Contact Donors(Ublood)</div>
    </div>
    <div>
       
    <nav>
        <ul>
            <li>
                <a href="pra1.html">HOME</a>
            </li>
            <li>
                <a href="#donor">DONOR LOGIN</a>
            </li>
            <li>
                <a href="help.html">HELP US</a>
            </li>
            <div class="clearfix"></div>
        </ul>
    </nav>
</header>
<section class="login">
    <div class="log">

        <label for="donor">DONORS LOGIN</label>
        <input type="text" id="donor" placeholder="EMAIL/MOBILE NUMBER">
        <input type="password" placeholder="YOUR PASSWORD">
       <div class="fix">
          <input type="checkbox" id="check">
          <label for="check">REMEBER ME</label>
          <div>
        <button>SIGN IN</button>
    </div>
</section>


<div class="made">
    <span>Made by AKASH,BASHA,VAMSI</span><br>
    <span class="india">MADE IN INDIA</span>

</div>

</body>
</html>
-