<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="helpus.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blood donation</title>
</head>
<body>
<header>
    <div class="header_first">
        <div>Need Blood? Call: 9014781656</div>
        <div class="float1">Download  App to Contact Donors(Ublood)</div>
    </div>
 
    <nav>
        <ul>
            <li>
                <a href="pra1.html">HOME</a>
            </li>
            <li>
                <a href="donorlogin.html">DONOR LOGIN</a>
            </li>
            <li>
                <a href="help.html">HELP US</a>
            </li>
            <div class="clearfix"></div>

        </ul>

    </nav>
</header>
<section class="sec1">
    <div class="first">
        <div class="sub_first">
            
            <h2> 1.Rules of blood donation</h2>
            <p>You must be in good health at the time you donate. You cannot donate if you have a cold, flu, sore throat, cold sore, stomach bug or any other infection. If you have recently had a tattoo or body piercing you cannot donate for 6 months from the date of the procedure.
             
            </p>
   

</div>
</section>
<div class="made">
    <span>MADE BY AKASH,BASHA,VAMSI</span><br>
    <span class="india">MADE IN INDIA</span>

</div>

</body>
</html>