html{
    margin: 0px;
    height: 100%;
    background: wheat;
}
body{
    background: white;
    width: 80%;
    margin: auto;
}
.header_first
{
    background: #DD172B;
    color: white;
    padding: 5px;
}
.header_first div{
    display: inline-block;
    width: 45%;
    vertical-align: middle;
    font-size: 15px;
}
.header_first .float1
{
    width: 25%;
    float: right;
}
.header_logo, .header_second
{
    display: inline-block;
    width: 60%;
    vertical-align: middle;
}
.header_logo{
    height: auto;
    margin-top: 10px;
}
.header_second
{
    width: 30%;
    margin-left: 80px;

}
.header_second ul{
    list-style: none;
    float: right;
}
.header_second li{
    float: right;
    padding: 3px;
}
/* nav bar css */

nav ul{
    list-style: none;
    background: lightgray;
    margin-bottom: 0;
    padding: 4px;

}

header nav li
{
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    float: left;
    padding: 9px;
    font-size: 14px;
}
.clearfix{
    clear: both;
}
nav li a{
    text-decoration: none;
    color: black;
    padding: 20px;
}
nav li :hover{
    color: white;
    background: #DD172B;
}

.made
{
    padding: 5px;
    color: white;
    text-align: center;
    background: black;
    font-family: "Lucida Handwriting";
}
.india{
    color: orangered;
}